{
  "name": "tygor-monorepo",
  "private": true,
  "workspaces": ["packages/*", "doc/examples"],
  "scripts": {
    "build:client": "cd packages/client && bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4"
  }
}
